* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  background-color: white;
}

.header-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 20px;
}

header img {
  justify-content: center;
}

.hamburger-menu {
  display: none;
  background-color: transparent;
  border: none;
}

/* Accessibility test */
/* .hamburgermenu:focus-visible {
  outline: 1px solid green;
  outline-offset: 3px;
} */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 512px;
  width: 100%;
  background-color: #252422;
  color: white;
  font-size: 2em;
  text-align: center;
  gap: 50px;
  font-family: 'Ubuntu', sans-serif;
}

.hero-button {
  background-color: white;
  height: 71px;
  width: 183px;
  border-radius: 100px;
  border: none;
  font-weight: 700;
  font-size: 20px;
}

main {
  display: flex;
  justify-content: center;
}

/* Container for cards */
.container {
  width: 80%;
  max-width: 1080px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 60px 0;
  gap: 14px;
}

.container h2 {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding: 10px 0;
}

.container p {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 22.4px;
}

/* Cards start */
.small-card {
  position: relative;
  max-width: 311px;
  height: 544px;
  margin: 10px;
}

/* Small card */
.small-card img {
  width: 100%;
  height: 284px;
  object-fit: cover;
}

/* Large card */
.large-card {
  position: relative;
  max-width: 656px;
  height: 544px;
  margin: 10px;
}

.large-card img {
  width: 100%;
  height: 284px;
  object-fit: cover;
}

hr {
  width: 100%;
  position: absolute;
  bottom: 0;
  border: 1px solid #0000004D;
}

/* Cards end */

/* Bottom Section Start */
.bottom-section {
  font-family: 'Ubuntu', sans-serif;
  font-style: italic;
  display: flex;
  justify-content: center;
  margin: 80px 0;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* width: 484px; */
  width: 100%;
  height: 268px;
  text-align: center;
}

.bottom-card h3 {
  font-size: 32px;
  font-weight: 400;
}

.bottom-card p {
  font-size: 20px;
  font-weight: 700;
}

.circle {
  background-color: #C4C4C4;
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

/* Bottom Section End */

/* Footer start */
footer {
  background-color: #4F4F4F;
  font-family: 'Ubuntu', sans-serif;
  height: 517px;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}

.footer-box {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
}

.footer-box ul {
  list-style-type: none;
}

.footer-menu ul,
li {
  padding: 10px 0;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.social-media img {
  width: 50px;
  height: 50px;
}

.about-us p {
  margin-top: 10px;
}

/* Foorter end */


@media (max-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  .header-nav {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    font-size: 30px;
  }

  .footer-menu {
    display: none;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-box {
    margin: 50px;
  }

  .large-card {
    display: none;
  }

  .container article:nth-child(2) {
    display: none;
  }

}